pipeline{
    agent any
    stages{
        stage("Multiple Commands"){
            steps{
                sh'''
                pwd
                date
                uptime
                '''
                slackSend channel: 'jenkins', message: 'job has been sarted!!!!!!!!!!!!!!!'
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
            slackSend channel: 'jenkins', message: 'job has been suceeded!!!!!!!!!!!!!!!'
        }
        failure{
            echo "========pipeline execution failed========"
            slackSend channel: 'jenkins', message: 'job has been failed!!!!!!!!!!!!!!!'
        }
    }
}
